# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cvicenia
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/5.PatiSem/AZA/Cvicenia/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cvicenia


#############################################
# Order-only phony target for Cvicenia

build cmake_object_order_depends_target_Cvicenia: phony || CMakeFiles/Cvicenia.dir

build CMakeFiles/Cvicenia.dir/main.cpp.obj: CXX_COMPILER__Cvicenia_Debug D$:/Study/5.PatiSem/AZA/Cvicenia/main.cpp || cmake_object_order_depends_target_Cvicenia
  DEP_FILE = CMakeFiles\Cvicenia.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cvicenia.dir
  OBJECT_FILE_DIR = CMakeFiles\Cvicenia.dir

build CMakeFiles/Cvicenia.dir/cv2.cpp.obj: CXX_COMPILER__Cvicenia_Debug D$:/Study/5.PatiSem/AZA/Cvicenia/cv2.cpp || cmake_object_order_depends_target_Cvicenia
  DEP_FILE = CMakeFiles\Cvicenia.dir\cv2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cvicenia.dir
  OBJECT_FILE_DIR = CMakeFiles\Cvicenia.dir

build CMakeFiles/Cvicenia.dir/cv3Kokin.cpp.obj: CXX_COMPILER__Cvicenia_Debug D$:/Study/5.PatiSem/AZA/Cvicenia/cv3Kokin.cpp || cmake_object_order_depends_target_Cvicenia
  DEP_FILE = CMakeFiles\Cvicenia.dir\cv3Kokin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cvicenia.dir
  OBJECT_FILE_DIR = CMakeFiles\Cvicenia.dir

build CMakeFiles/Cvicenia.dir/cv5Kokin.cpp.obj: CXX_COMPILER__Cvicenia_Debug D$:/Study/5.PatiSem/AZA/Cvicenia/cv5Kokin.cpp || cmake_object_order_depends_target_Cvicenia
  DEP_FILE = CMakeFiles\Cvicenia.dir\cv5Kokin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cvicenia.dir
  OBJECT_FILE_DIR = CMakeFiles\Cvicenia.dir

build CMakeFiles/Cvicenia.dir/zadanie/zadanie1_1_Kokin.cpp.obj: CXX_COMPILER__Cvicenia_Debug D$:/Study/5.PatiSem/AZA/Cvicenia/zadanie/zadanie1_1_Kokin.cpp || cmake_object_order_depends_target_Cvicenia
  DEP_FILE = CMakeFiles\Cvicenia.dir\zadanie\zadanie1_1_Kokin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cvicenia.dir
  OBJECT_FILE_DIR = CMakeFiles\Cvicenia.dir\zadanie

build CMakeFiles/Cvicenia.dir/zadanie/zadanie2_Kokin.cpp.obj: CXX_COMPILER__Cvicenia_Debug D$:/Study/5.PatiSem/AZA/Cvicenia/zadanie/zadanie2_Kokin.cpp || cmake_object_order_depends_target_Cvicenia
  DEP_FILE = CMakeFiles\Cvicenia.dir\zadanie\zadanie2_Kokin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cvicenia.dir
  OBJECT_FILE_DIR = CMakeFiles\Cvicenia.dir\zadanie

build CMakeFiles/Cvicenia.dir/zadanie/zadanie1_2_Kokin.cpp.obj: CXX_COMPILER__Cvicenia_Debug D$:/Study/5.PatiSem/AZA/Cvicenia/zadanie/zadanie1_2_Kokin.cpp || cmake_object_order_depends_target_Cvicenia
  DEP_FILE = CMakeFiles\Cvicenia.dir\zadanie\zadanie1_2_Kokin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cvicenia.dir
  OBJECT_FILE_DIR = CMakeFiles\Cvicenia.dir\zadanie


# =============================================================================
# Link build statements for EXECUTABLE target Cvicenia


#############################################
# Link the executable Cvicenia.exe

build Cvicenia.exe: CXX_EXECUTABLE_LINKER__Cvicenia_Debug CMakeFiles/Cvicenia.dir/main.cpp.obj CMakeFiles/Cvicenia.dir/cv2.cpp.obj CMakeFiles/Cvicenia.dir/cv3Kokin.cpp.obj CMakeFiles/Cvicenia.dir/cv5Kokin.cpp.obj CMakeFiles/Cvicenia.dir/zadanie/zadanie1_1_Kokin.cpp.obj CMakeFiles/Cvicenia.dir/zadanie/zadanie2_Kokin.cpp.obj CMakeFiles/Cvicenia.dir/zadanie/zadanie1_2_Kokin.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cvicenia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cvicenia.exe
  TARGET_IMPLIB = libCvicenia.dll.a
  TARGET_PDB = Cvicenia.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\5.PatiSem\AZA\Cvicenia\cmake-build-debug && "D:\IT_soft\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\5.PatiSem\AZA\Cvicenia\cmake-build-debug && "D:\IT_soft\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Study\5.PatiSem\AZA\Cvicenia -BD:\Study\5.PatiSem\AZA\Cvicenia\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cvicenia: phony Cvicenia.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/5.PatiSem/AZA/Cvicenia/cmake-build-debug

build all: phony Cvicenia.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Study/5.PatiSem/AZA/Cvicenia/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/IT_soft/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Study/5.PatiSem/AZA/Cvicenia/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
